In [7]:
import sklearn
import pandas as pd
import keras

file = "Autism-Child-Data.txt"
data = pd.read_csv(file, sep=',', index_col = None)

print('Shape of DataFrame: {}'.format(data.shape))
print(data.loc[1])

Shape of DataFrame: (292, 21)
A1_Score                                    1
A2_Score                                    1
A3_Score                                    0
A4_Score                                    0
A5_Score                                    1
A6_Score                                    1
A7_Score                                    0
A8_Score                                    1
A9_Score                                    0
A10_Score                                   0
age                                         6
gender                                      m
ethnicity                   'Middle Eastern '
jundice                                    no
family_history_of_austim                   no
contry_of_res                          Jordan
used_app_before                            no
result                                      5
age_desc                         '4-11 years'
relation                               Parent
Class/ASD                                  NO
Name: 1, dtype: object

In [8]:
# print out multiple patients
data.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,family_history_of_austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,...,m,Others,no,no,Jordan,no,5,'4-11 years',Parent,NO
1,1,1,0,0,1,1,0,1,0,0,...,m,'Middle Eastern ',no,no,Jordan,no,5,'4-11 years',Parent,NO
2,1,1,0,0,0,1,1,1,0,0,...,m,?,no,no,Jordan,yes,5,'4-11 years',?,NO
3,0,1,0,0,1,1,0,0,0,1,...,f,?,yes,no,Jordan,no,4,'4-11 years',?,NO
4,1,1,1,1,1,1,1,1,1,1,...,m,Others,yes,no,'United States',no,10,'4-11 years',Parent,YES
5,0,0,1,0,1,1,0,1,0,1,...,m,?,no,yes,Egypt,no,5,'4-11 years',?,NO
6,1,0,1,1,1,1,0,1,0,1,...,m,White-European,no,no,'United Kingdom',no,7,'4-11 years',Parent,YES
7,1,1,1,1,1,1,1,1,0,0,...,f,'Middle Eastern ',no,no,Bahrain,no,8,'4-11 years',Parent,YES
8,1,1,1,1,1,1,1,0,0,0,...,f,'Middle Eastern ',no,no,Bahrain,no,7,'4-11 years',Parent,YES
9,0,0,1,1,1,0,1,1,0,0,...,f,?,no,yes,Austria,no,5,'4-11 years',?,NO
10,1,0,0,0,1,1,1,1,1,1,...,m,White-European,yes,no,'United Kingdom',no,7,'4-11 years',Self,YES

In [9]:
# print out a dataframe descripion
data.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,result
count,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000
mean,0.633562,0.534247,0.743151,0.551370,0.743151,0.712329,0.606164,0.496575,0.493151,0.726027,6.239726
std,0.482658,0.499682,0.437646,0.498208,0.437646,0.453454,0.489438,0.500847,0.500811,0.446761,2.284882
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,6.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.000000

In [10]:
data.dtypes

A1_Score                     int64
A2_Score                     int64
A3_Score                     int64
A4_Score                     int64
A5_Score                     int64
A6_Score                     int64
A7_Score                     int64
A8_Score                     int64
A9_Score                     int64
A10_Score                    int64
age                         object
gender                      object
ethnicity                   object
jundice                     object
family_history_of_austim    object
contry_of_res               object
used_app_before             object
result                       int64
age_desc                    object
relation                    object
Class/ASD                   object
dtype: object

In [12]:
# drop unwanted columns
data = data.drop(['age_desc','result'], axis = 1)

In [13]:
data.tail()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,ethnicity,jundice,family_history_of_austim,contry_of_res,used_app_before,relation,Class/ASD
287,1,1,1,1,1,1,1,1,1,1,7,f,White-European,yes,yes,'United Kingdom',no,Parent,YES
288,1,0,0,0,1,0,1,0,0,1,7,f,White-European,yes,yes,Australia,no,Parent,NO
289,1,0,1,1,1,1,1,0,0,1,4,m,Latino,no,no,Brazil,no,Parent,YES
290,1,1,1,0,1,1,1,1,1,1,4,m,'South Asian',no,no,India,no,Parent,YES
291,0,0,1,0,1,0,1,0,0,0,4,f,'South Asian',no,no,India,no,Parent,NO

In [14]:
# create X and y datasets for training
x = data.drop(['Class/ASD'], 1)
y = data['Class/ASD']

In [15]:
X = pd.get_dummies(x)
X.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,contry_of_res_Syria,contry_of_res_Turkey,used_app_before_no,used_app_before_yes,relation_'Health care professional',relation_?,relation_Parent,relation_Relative,relation_Self,relation_self
0,1,1,0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
1,1,1,0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,1,0,0,0,1,1,1,0,0,...,0,0,0,1,0,1,0,0,0,0
3,0,1,0,0,1,1,0,0,0,1,...,0,0,1,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,0,1,0,0,0,1,0,0,0
5,0,0,1,0,1,1,0,1,0,1,...,0,0,1,0,0,1,0,0,0,0
6,1,0,1,1,1,1,0,1,0,1,...,0,0,1,0,0,0,1,0,0,0
7,1,1,1,1,1,1,1,1,0,0,...,0,0,1,0,0,0,1,0,0,0
8,1,1,1,1,1,1,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9,0,0,1,1,1,0,1,1,0,0,...,0,0,1,0,0,1,0,0,0,0
10,1,0,0,0,1,1,1,1,1,1,...,0,0,1,0,0,0,0,0,1,0

In [16]:
X.columns.values

array(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score ',
       'A6_Score', 'A7_Score', 'A8_Score', 'A9_Score ', 'A10_Score',
       'age_10', 'age_11', 'age_4', 'age_5', 'age_6', 'age_7', 'age_8',
       'age_9', 'age_?', 'gender_f', 'gender_m',
       "ethnicity_'Middle Eastern '", "ethnicity_'South Asian'",
       'ethnicity_?', 'ethnicity_Asian', 'ethnicity_Black',
       'ethnicity_Hispanic', 'ethnicity_Latino', 'ethnicity_Others',
       'ethnicity_Pasifika', 'ethnicity_Turkish',
       'ethnicity_White-European', 'jundice_no', 'jundice_yes',
       'family_history_of_austim_no', 'family_history_of_austim_yes',
       "contry_of_res_'Costa Rica'", "contry_of_res_'Isle of Man'",
       "contry_of_res_'New Zealand'", "contry_of_res_'Saudi Arabia'",
       "contry_of_res_'South Africa'", "contry_of_res_'South Korea'",
       "contry_of_res_'U.S. Outlying Islands'",
       "contry_of_res_'United Arab Emirates'",
       "contry_of_res_'United Kingdom'", "contry_of_res_'United States'",
       'contry_of_res_Afghanistan', 'contry_of_res_Argentina',
       'contry_of_res_Armenia', 'contry_of_res_Australia',
       'contry_of_res_Austria', 'contry_of_res_Bahrain',
       'contry_of_res_Bangladesh', 'contry_of_res_Bhutan',
       'contry_of_res_Brazil', 'contry_of_res_Bulgaria',
       'contry_of_res_Canada', 'contry_of_res_China',
       'contry_of_res_Egypt', 'contry_of_res_Europe',
       'contry_of_res_Georgia', 'contry_of_res_Germany',
       'contry_of_res_Ghana', 'contry_of_res_India', 'contry_of_res_Iraq',
       'contry_of_res_Ireland', 'contry_of_res_Italy',
       'contry_of_res_Japan', 'contry_of_res_Jordan',
       'contry_of_res_Kuwait', 'contry_of_res_Latvia',
       'contry_of_res_Lebanon', 'contry_of_res_Libya',
       'contry_of_res_Malaysia', 'contry_of_res_Malta',
       'contry_of_res_Mexico', 'contry_of_res_Nepal',
       'contry_of_res_Netherlands', 'contry_of_res_Nigeria',
       'contry_of_res_Oman', 'contry_of_res_Pakistan',
       'contry_of_res_Philippines', 'contry_of_res_Qatar',
       'contry_of_res_Romania', 'contry_of_res_Russia',
       'contry_of_res_Sweden', 'contry_of_res_Syria',
       'contry_of_res_Turkey', 'used_app_before_no',
       'used_app_before_yes', "relation_'Health care professional'",
       'relation_?', 'relation_Parent', 'relation_Relative',
       'relation_Self', 'relation_self'], dtype=object)

In [18]:
X.loc[0]

A1_Score             1
A2_Score             1
A3_Score             0
A4_Score             0
A5_Score             1
                    ..
relation_?           0
relation_Parent      1
relation_Relative    0
relation_Self        0
relation_self        0
Name: 0, Length: 96, dtype: int64

In [20]:
# convert data class data to categorical values
Y = pd.get_dummies(y)
Y.iloc[:10]

   NO  YES
0   1    0
1   1    0
2   1    0
3   1    0
4   0    1
5   1    0
6   0    1
7   0    1
8   0    1
9   1    0

In [21]:
from sklearn import model_selection

# split the X, Y data into training and testing datasets
X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X, Y, test_size=0.2)

In [22]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(233, 96)
(59, 96)
(233, 2)
(59, 2)

In [34]:
# build a neural network using Keras
from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import Adam
from keras.layers import Dropout

# define a function to build the keras model
def create_model():
    #create model
    model = Sequential()
    model.add(Dense(8, input_dim = 96, kernel_initializer= 'normal', activation ='relu'))
    model.add(Dense(4, kernel_initializer='normal', activation ='relu'))
    model.add(Dropout(0.25))
    model.add(Dense(2, activation='sigmoid'))
    
    # compile the model
    adam = Adam(lr=0.001)
    model.compile(loss='categorical_crossentropy', optimizer=adam, metrics = ['accuracy'])
    
    return model

In [35]:
# create the model
model = create_model()
print(model.summary())

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_6 (Dense)              (None, 8)                 776
_________________________________________________________________
dense_7 (Dense)              (None, 4)                 36
_________________________________________________________________
dropout_1 (Dropout)          (None, 4)                 0
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 10
=================================================================
Total params: 822
Trainable params: 822
Non-trainable params: 0
_________________________________________________________________
None

In [36]:
# fit the model to the training data
model.fit(X_train, Y_train, epochs = 50, batch_size = 10, verbose = 1)

Epoch 1/50
233/233 [==============================] - 0s 567us/step - loss: 0.6928 - accuracy: 0.5279
Epoch 2/50
233/233 [==============================] - 0s 90us/step - loss: 0.6918 - accuracy: 0.5279
Epoch 3/50
233/233 [==============================] - 0s 91us/step - loss: 0.6895 - accuracy: 0.5279
Epoch 4/50
233/233 [==============================] - 0s 102us/step - loss: 0.6855 - accuracy: 0.5279
Epoch 5/50
233/233 [==============================] - 0s 97us/step - loss: 0.6746 - accuracy: 0.5494
Epoch 6/50
233/233 [==============================] - 0s 92us/step - loss: 0.6543 - accuracy: 0.6695
Epoch 7/50
233/233 [==============================] - 0s 87us/step - loss: 0.6173 - accuracy: 0.7253
Epoch 8/50
233/233 [==============================] - 0s 90us/step - loss: 0.5708 - accuracy: 0.7124
Epoch 9/50
233/233 [==============================] - 0s 95us/step - loss: 0.5202 - accuracy: 0.7639
Epoch 10/50
233/233 [==============================] - 0s 89us/step - loss: 0.4628 - accuracy: 0.8155
Epoch 11/50
233/233 [==============================] - 0s 86us/step - loss: 0.4404 - accuracy: 0.8283
Epoch 12/50
233/233 [==============================] - 0s 93us/step - loss: 0.4170 - accuracy: 0.8841
Epoch 13/50
233/233 [==============================] - 0s 86us/step - loss: 0.3850 - accuracy: 0.8841
Epoch 14/50
233/233 [==============================] - 0s 87us/step - loss: 0.3722 - accuracy: 0.9227
Epoch 15/50
233/233 [==============================] - 0s 98us/step - loss: 0.3508 - accuracy: 0.8970
Epoch 16/50
233/233 [==============================] - 0s 90us/step - loss: 0.3056 - accuracy: 0.9227
Epoch 17/50
233/233 [==============================] - 0s 91us/step - loss: 0.3080 - accuracy: 0.9185
Epoch 18/50
233/233 [==============================] - 0s 96us/step - loss: 0.2794 - accuracy: 0.9356
Epoch 19/50
233/233 [==============================] - 0s 88us/step - loss: 0.2874 - accuracy: 0.8970
Epoch 20/50
233/233 [==============================] - 0s 96us/step - loss: 0.2308 - accuracy: 0.9571
Epoch 21/50
233/233 [==============================] - 0s 93us/step - loss: 0.2331 - accuracy: 0.9142
Epoch 22/50
233/233 [==============================] - 0s 88us/step - loss: 0.2479 - accuracy: 0.9185
Epoch 23/50
233/233 [==============================] - 0s 91us/step - loss: 0.2152 - accuracy: 0.9356
Epoch 24/50
233/233 [==============================] - 0s 92us/step - loss: 0.2142 - accuracy: 0.9442
Epoch 25/50
233/233 [==============================] - 0s 86us/step - loss: 0.1771 - accuracy: 0.9442
Epoch 26/50
233/233 [==============================] - 0s 90us/step - loss: 0.2065 - accuracy: 0.9442
Epoch 27/50
233/233 [==============================] - 0s 93us/step - loss: 0.1660 - accuracy: 0.9657
Epoch 28/50
233/233 [==============================] - 0s 92us/step - loss: 0.1840 - accuracy: 0.9485
Epoch 29/50
233/233 [==============================] - 0s 96us/step - loss: 0.1550 - accuracy: 0.9742
Epoch 30/50
233/233 [==============================] - 0s 91us/step - loss: 0.1494 - accuracy: 0.9528
Epoch 31/50
233/233 [==============================] - 0s 92us/step - loss: 0.1566 - accuracy: 0.9571
Epoch 32/50
233/233 [==============================] - 0s 93us/step - loss: 0.1393 - accuracy: 0.9614
Epoch 33/50
233/233 [==============================] - 0s 92us/step - loss: 0.1459 - accuracy: 0.9700
Epoch 34/50
233/233 [==============================] - 0s 90us/step - loss: 0.1547 - accuracy: 0.9485
Epoch 35/50
233/233 [==============================] - 0s 88us/step - loss: 0.1544 - accuracy: 0.9614
Epoch 36/50
233/233 [==============================] - 0s 90us/step - loss: 0.1355 - accuracy: 0.9785
Epoch 37/50
233/233 [==============================] - 0s 85us/step - loss: 0.1694 - accuracy: 0.9442
Epoch 38/50
233/233 [==============================] - 0s 90us/step - loss: 0.1489 - accuracy: 0.9700
Epoch 39/50
233/233 [==============================] - 0s 92us/step - loss: 0.1315 - accuracy: 0.9828
Epoch 40/50
233/233 [==============================] - 0s 95us/step - loss: 0.1342 - accuracy: 0.9657
Epoch 41/50
233/233 [==============================] - 0s 94us/step - loss: 0.1287 - accuracy: 0.9828
Epoch 42/50
233/233 [==============================] - 0s 90us/step - loss: 0.1181 - accuracy: 0.9785
Epoch 43/50
233/233 [==============================] - 0s 94us/step - loss: 0.1250 - accuracy: 0.9700
Epoch 44/50
233/233 [==============================] - 0s 93us/step - loss: 0.0854 - accuracy: 0.9871
Epoch 45/50
233/233 [==============================] - 0s 94us/step - loss: 0.1180 - accuracy: 0.9785
Epoch 46/50
233/233 [==============================] - 0s 94us/step - loss: 0.1253 - accuracy: 0.9657
Epoch 47/50
233/233 [==============================] - 0s 93us/step - loss: 0.1321 - accuracy: 0.9785
Epoch 48/50
233/233 [==============================] - 0s 89us/step - loss: 0.1235 - accuracy: 0.9785
Epoch 49/50
233/233 [==============================] - 0s 94us/step - loss: 0.0895 - accuracy: 0.9871
Epoch 50/50
233/233 [==============================] - 0s 93us/step - loss: 0.1024 - accuracy: 0.9871

In [37]:
# generate a classification report using predictions from the model

from sklearn.metrics import classification_report, accuracy_score

predictions = model.predict_classes(X_test)

In [38]:
predictions

array([1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1])

In [39]:
print('Prediction Results for Neural Network')
print(accuracy_score(Y_test[['YES']], predictions))
print(classification_report(Y_test[['YES']], predictions))

Prediction Results for Neural Network
0.9322033898305084
              precision    recall  f1-score   support

           0       0.88      1.00      0.93        28
           1       1.00      0.87      0.93        31

    accuracy                           0.93        59
   macro avg       0.94      0.94      0.93        59
weighted avg       0.94      0.93      0.93        59